spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dimokratia

spring.datasource.url=jdbc:postgresql://localhost:5432/smd_db
spring.datasource.username=smd
spring.datasource.password=a12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.dao.exceptiontranslation.enabled=true